<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block>
    <block wx:elif="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile"> 获取头像昵称 </button>
      <button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
      <view wx:else> 请使用1.4.4及以上版本基础库 </view>
    </block>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>

  <view class="flex">
    <text>状态：{{status}}</text>
  </view>

  <view class="flex-btn">
  <view class="button-container">
    <button class="button-new1" bindtap="onTapButton1">运行</button>
    <button class="button-new2" bindtap="onTapButton2">空闲</button>
    <button class="button-new3" bindtap="onTapButton3">预定</button>
  </view>
</view>
<button class="button-new2" bindtap="sendSocket">socket发射</button>


  
  <text>按钮按下了{{count}}次</text>
  <view class="flex">
  <text>接收到的消息：{{receivedMsg}}</text>
</view>

  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>

</view>

<i-tab-bar current="{{ current }}" color="#f759ab" bindchange="handleChange">
    <i-tab-bar-item key="homepage" icon="homepage" current-icon="homepage_fill" title="首页"></i-tab-bar-item>
    <i-tab-bar-item key="beds" icon="group" current-icon="group_fill" title="床位管理"></i-tab-bar-item>
    <i-tab-bar-item key="my" icon="remind" current-icon="remind_fill" title="通知"></i-tab-bar-item>
    <i-tab-bar-item key="home" icon="mine" current-icon="mine_fill" title="我的"></i-tab-bar-item>

</i-tab-bar>
